server.port=1111
# publisher


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# below one is used when using @EnableBinding(Source.class) like this
#spring.cloud.stream.bindings.output.destination=fastpasstoll


# below one is used when using @InboundChannelAdapter(channel = "fastpassTollChannel"
#like this mean custom one
spring.cloud.stream.bindings.fastpasstollchannel.destination=fastpasstoll
#spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.fastpasstollchannel.producer.partitionKeyExpression=payload.stationId
spring.cloud.stream.bindings.fastpasstollchannel.producer.partitionCount=3



